# -javafx-example

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/javafx_example/: Controller.java  ExampleApplication.java
src/main/resources/javafx_example/: home-page.fxml  style.css
